<?php
require 'db.php';
require 'helpers.php';

$pdo = pdo();
$method = $_SERVER['REQUEST_METHOD'];

switch ($method) {
    case 'GET':
        ok($pdo->query("SELECT * FROM danhmuc ORDER BY madm DESC")->fetchAll());
        break;

    case 'POST':
        $body = json_input();
        require_fields($body, ['tendm']);
        $stmt = $pdo->prepare("INSERT INTO danhmuc (tendm) VALUES (?)");
        $stmt->execute([$body['tendm']]);
        ok(['madm' => $pdo->lastInsertId()], 201);
        break;

    case 'PUT':
        $body = json_input();
        require_fields($body, ['madm', 'tendm']);
        $stmt = $pdo->prepare("UPDATE danhmuc SET tendm=? WHERE madm=?");
        $stmt->execute([$body['tendm'], $body['madm']]);
        ok();
        break;

    case 'DELETE':
        parse_str($_SERVER['QUERY_STRING'] ?? '', $query);
        if (empty($query['madm'])) bad('Thiếu madm');
        $stmt = $pdo->prepare("DELETE FROM danhmuc WHERE madm=?");
        $stmt->execute([$query['madm']]);
        ok();
        break;

    default:
        bad('Method không hỗ trợ', 405);
}
?>
