<?php
require 'db.php'; 
require 'helpers.php'; 

$pdo = pdo(); 
$m = $_SERVER['REQUEST_METHOD'];

// Xử lý GET request: Lấy tất cả các đơn vị tính
if ($m === 'GET') {
    $stmt = $pdo->query("SELECT * FROM donvitinh ORDER BY madvt DESC");
    ok($stmt->fetchAll());
}

// Xử lý POST request: Thêm mới một đơn vị tính
if ($m === 'POST') {
    $b = json_input(); 
    require_fields($b, ['tendvt']);
    
    // Chuẩn bị và thực thi câu lệnh INSERT
    $stmt = $pdo->prepare("INSERT INTO donvitinh(tendvt) VALUES(?)");
    $stmt->execute([$b['tendvt']]);
    
    // Trả về id của đơn vị tính vừa được tạo
    ok(['madvt' => $pdo->lastInsertId()], 201);
}

// Xử lý PUT request: Cập nhật thông tin đơn vị tính
if ($m === 'PUT') {
    $b = json_input(); 
    require_fields($b, ['madvt', 'tendvt']);
    
    // Cập nhật thông tin đơn vị tính
    $stmt = $pdo->prepare("UPDATE donvitinh SET tendvt=? WHERE madvt=?");
    $stmt->execute([$b['tendvt'], $b['madvt']]);
    
    ok();
}

// Xử lý DELETE request: Xóa một đơn vị tính theo madvt
if ($m === 'DELETE') {
    parse_str($_SERVER['QUERY_STRING'] ?? '', $q); 
    
    if (empty($q['madvt'])) {
        bad('Thiếu madvt', 400); // Trả về mã lỗi 400 nếu thiếu 'madvt'
    }
    
    // Xóa đơn vị tính
    $stmt = $pdo->prepare("DELETE FROM donvitinh WHERE madvt=?");
    $stmt->execute([$q['madvt']]);
    
    ok();
}

// Trả về lỗi nếu phương thức không hợp lệ
bad('Method không hỗ trợ', 405);
?>
